.cardCol {
  border: 1px dashed;
  box-sizing: border-box;
  background: #fff;
  min-height: 50px;
  text-align: center;
  border-radius: 5px;
  flex: 1;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
}
