@primary-color: #5c38d5;
.loginWarp {
  display: flex;
  margin-top: 40px;
  align-items: center;
  justify-content: center;
}

.loginBox {
  padding-left: 600px;
  height: 500px;
  width: 800px;
  background:#fcfcfc url('../../../assets/login-form.png') no-repeat 80px center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .35);
  position: relative;

  &::before {
    content: '';
    width: 780px;
    height: 28px;
    background: rgba(255, 255, 255, .65);
    position: absolute;
    left: 10px;
    bottom: -20px;
  }

  &::after {
    content: '';
    width: 760px;
    height: 50px;
    background: rgba(255, 255, 255, .45);
    position: absolute;
    left: 20px;
    bottom: -36px;
  }

  .loginFormBox {
    position: relative;
    z-index: 2;
    padding: 20px;
    background: #fff;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;


    .loginTitle {
      color: @primary-color;
      font-size: 20px;
      line-height: 32px;
      margin-bottom: 50px;
    }

    .registered {
      text-align: right;
      margin-bottom: 8px;
      span {
        &:hover {
          color: @primary-color;
          cursor: pointer;
          user-select: none;
        }
      }
    }

    .formItem {
      margin-bottom: 8px;
      :global {
        .ant-form-item-label {
          line-height: 1;
          font-size: 12px;
          color: #666;
        }
      }
    }
  }
}
