.cardItem {
  margin: 10px 0;
  min-height: 40px;
  border-radius: 5px;
  background: #fff;
  // border: 2px solid #2C81FF;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
  cursor: move;
}

.cardItemInit {
  margin: 10px 0;
  height: 40px;
  border-radius: 5px;
  border: 1px dashed #ff4d4f;
  text-align: center;
  line-height: 40px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
}
