.listWarp {
  border: 2px dashed #178aea;
  background: #f9f9f9;
  margin: 100px auto;
  min-height: 300px;
  padding: 10px;
}


.ListIsNoData {
  white-space: nowrap;
  font-size: 14px;
  background: #FFFFFF;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  user-select: none;
  color: #000;
  margin: 10px 0;
}
