.draggable-item {
  height: 50px;
  line-height: 50px;
  margin-bottom: 2px;
  margin-top: 2px;

  text-align: center;
  // display: block;
  background-color: #fff;
  outline: 0;
  border: 1px solid rgba(0, 0, 0, .125)
}


.config-form {
  display: flex;
  justify-content: flex-start;
  height: 100vh;

  .left-content {
    width: 200px;
    background: #178aea;
  }

  .center-content {
    flex: 1;
    border: 1px solid #178aea;
    padding: 0 20px 0 20px;

    .col-warp {
      padding: 5px;
      min-height: 65px;
      margin-bottom: 5px;
      border: 1px solid #178aea;
    }
  }

  .right-content {
    width: 200px;
    background: #178aea;
  }

}
