.configFormPage {
  display: flex;
  height: 80vh;
  flex-direction: row;

  .configFormPageLeft {
    width: 250px;
    background: #f7f7f7;
    border-right: 1px solid #d3d3d3;
  }


  .configFormContent {
    flex: 1;
    background: #ececec;
    padding: 10px;

  }

  .configFormPageRight {
    width: 250px;
    background: #f7f7f7;
    border-left: 1px solid #d3d3d3;
  }
}
